spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=meli
spring.datasource.password=meli1234

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.error.include-message=always
